{
  "name": "web",
  "type": "module",
  "scripts": {
    "serve": "esbuild --bundle --outfile=render.js render.tsx --servedir=."
  },
  "dependencies": {
    "preact": "^10.29.1",
    "typescript": "^6.0.2"
  }
}
